
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawar Sonam - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Pawar Sonam</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#achievements">Achievements</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Information Technology Senior Associate & Aspiring Data Scientist</h2>
                <p>Passionate about leveraging technology to solve complex problems and drive data-driven insights.</p>
                <a href="#projects" class="btn">View My Work</a>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>A dedicated Information Technology Senior Associate with hands-on experience in mainframe application maintenance and a strong foundation in Data Science. I am passionate about transforming raw data into actionable insights and building efficient, scalable solutions. Currently pursuing Data Science to deepen my expertise in machine learning and advanced analytics.</p>
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <h2>Professional Experience</h2>
            <div class="experience-item">
                <h3>Information Technology Senior Associate</h3>
                <p class="company">NTT DATA Global Delivery Services Private Limited | Hyderabad, India</p>
                <p class="duration">2022 – 2024</p>
                <ul>
                    <li>Accountable for the maintenance of Mainframe applications using JCL (Job Control Language), including GDG, CA7, SAR, SDSF, and File Manager.</li>
                    <li>Responsible for modifying code after abends and debugging for optimal functionality.</li>
                    <li>Skilled in utilizing ServiceNow to manage Normal and Standard Change requests.</li>
                    <li>Experienced in executing Daily, Weekly, and Monthly cycles in QDA2 and test regions.</li>
                    <li>Contributed to file management using IBM tools like Endevor and File Manager.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <div class="education-item">
                <h3>Data Science</h3>
                <p class="institution">Innomatics Research Lab | Hyderabad, India</p>
                <p class="duration">2024 – Present</p>
                <p>Coursework in: Advanced Excel, Python, Exploratory Data Analysis (EDA), Statistics, SQL, Web Scraping, Microsoft Access with VBA, Power BI, Machine Learning.</p>
            </div>
            <div class="education-item">
                <h3>Bachelor of Technology</h3>
                <p class="institution">Tirumala Engineering College, JNTUK | Andhra Pradesh, India</p>
                <p class="duration">2018 – 2022</p>
                <p>Coursework in: C Programming, SQL, Engineering Drawing, Programmable Logic Controllers, Power Electronics, Signals and Systems, MPMC, and Electrical Machines.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Programming Languages</h3>
                    <ul>
                        <li>Python (v 3.12)</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Data Science & Analytics</h3>
                    <ul>
                        <li>Exploratory Data Analysis (EDA)</li>
                        <li>Machine Learning (Supervised & Unsupervised)</li>
                        <li>Advanced Statistics</li>
                        <li>Web Scraping</li>
                        <li>Power BI</li>
                        <li>Advanced Ms Excel</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Databases</h3>
                    <ul>
                        <li>SQL (MySQL)</li>
                        <li>Microsoft Access with VBA</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Tools & Technologies</h3>
                    <ul>
                        <li>Anaconda Navigator</li>
                        <li>Jupyter Notebook</li>
                        <li>NumPy</li>
                        <li>Pandas</li>
                        <li>Matplotlib</li>
                        <li>Seaborn</li>
                        <li>Plotly</li>
                        <li>Requests Library</li>
                        <li>BeautifulSoup Library</li>
                        <li>Streamlit</li>
                        <li>Hugging Face</li>
                        <li>Mainframe Technologies: JCL, GDG, CA7, SAR, SDSF, File Manager, Endevor</li>
                        <li>ServiceNow</li>
                        <li>MySQL Workbench</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Deployment</h3>
                    <ul>
                        <li>Streamlit</li>
                        <li>Hugging Face Spaces</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-item">
                    <h3>Hiring Process Analytics using Excel</h3>
                    <p>Analyzed hiring process data to determine hires, rejections, and interviews attended. Processed datasets by identifying and handling missing values, then filtering and organizing data into pivot tables. Key Findings: 65.52% hired, 34.48% rejected; highest salary distribution in the Marketing department.</p>
                    <p><strong>Tech Stack:</strong> Microsoft Excel 2019</p>
                </div>
                <div class="project-item">
                    <h3>Instagram User Analytics</h3>
                    <p>Analyzed user interaction on the Instagram app and tracking across other platforms. Developed an `ig_clone` database with multiple tables for likes, tags, users, photo tags, and comments. Used SQL queries to extract data and encountered/solved common error codes (1064, 11463).</p>
                    <p><strong>Tech Stack:</strong> MySQL Workbench (RDBMS v 8.0.39), SQL</p>
                </div>
                <div class="project-item">
                    <h3>Library Management Data Analysis (SQL)</h3>
                    <p>Analyzed a library database consisting of tables for publishers, borrowers, book loans, book copies, authors, library branches, and books. Created tables with necessary columns, datatypes, and constraints, establishing relationships via an ER Diagram. Imported data files, applied auto-increment constraints, and ensured proper file column alignment. Retrieved data based on specified queries and resolved errors (1292, 1140) and date format discrepancies.</p>
                    <p><strong>Tech Stack:</strong> SQL</p>
                </div>
                <div class="project-item">
                    <h3>Web Scraping on Cars with Python</h3>
                    <p>Scraped data from the Cars24 website to analyze second-hand cars based on location and brand. Utilized Requests and BeautifulSoup for data access and HTML parsing. Employed Regular Expressions for identifying and extracting relevant classes, tags, features, and targets. Cleaned, preprocessed, and analyzed data using EDA techniques.</p>
                    <p><strong>Tech Stack:</strong> Jupyter Notebook, Libraries: Requests, BeautifulSoup, NumPy, Pandas, Matplotlib, Regex, Seaborn</p>
                </div>
                <div class="project-item">
                    <h3>Blinkit Business Dashboard (Power BI)</h3>
                    <p>Designed an interactive Power BI dashboard to analyze product performance, outlet operations, sales trends, and customer satisfaction. Performed data cleaning and transformation in Power Query, creating calculated metrics like Sales per kg. Built a relational data model linking fact and dimension tables. Created DAX measures and KPIs such as Total Sales and Average Item Rating. Implemented interactive visuals, drill-throughs, and conditional formatting.</p>
                    <p><strong>Tech Stack:</strong> Power BI</p>
                </div>
                <div class="project-item">
                    <h3>Hospital Patient Analytics Dashboard – Power BI</h3>
                    <p>Built an interactive Power BI dashboard to analyze admissions, Length of Stay (LOS), outcomes, and doctor performance. Cleaned and transformed data in Power Query, creating LOS and removing duplicates/errors. Designed a star-schema model linking Patients, Admissions, and Doctors. Created DAX measures for Total Patients, Avg LOS, and Recovery Rate %. Developed multi-page visuals for department analysis, doctor performance, and monthly admission trends.</p>
                    <p><strong>Tech Stack:</strong> Power BI</p>
                </div>
            </div>
        </div>
    </section>

    <section id="achievements">
        <div class="container">
            <h2>Achievements & Certificates</h2>
            <div class="achievements-grid">
                <div class="achievement-item">
                    <h3>Achievements</h3>
                    <ul>
                        <li>Gold Medalist in academic excellence (JNTUK).</li>
                        <li>Completed Ascentify Training.</li>
                        <li>NASSCOM-Advanced Data Science with Python Certification.</li>
                    </ul>
                </div>
                <div class="achievement-item">
                    <h3>Certificates</h3>
                    <ul>
                        <li>Data Analytics Training Certificate</li>
                        <li>Structured Query Language Certificate</li>
                        <li>Deep Learning Certificate</li>
                        <li>Power BI Certificate</li>
                        <li>Exploratory Data Analysis Certificate</li>
                        <li>Machine Learning Certificate</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>I'm always open to discussing new opportunities and projects. Feel free to reach out!</p>
            <ul>
                <li><strong>Email:</strong> sonampawar256@gmail.com</li>
                <li><strong>Phone:</strong> +91 6303992275</li>
                <li><strong>Location:</strong> Andhra Pradesh</li>
                <li><strong>GitHub:</strong> <a href="https://github.com/Sonam83" target="_blank">github.com/Sonam83</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Pawar Sonam. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
---css---
/* Global Styles */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #f8f9fa;
    --text-color: #333;
    --card-background: #fff;
    --border-color: #e0e0e0;
    --header-footer-bg: #ffffff;
    --header-footer-text: #333;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    scroll-behavior: smooth;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

h1, h2, h3 {
    color: var(--text-color);
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
    padding: 0;
}

/* Header */
header {
    background-color: var(--header-footer-bg);
    color: var(--header-footer-text);
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.8em;
}

header nav ul {
    display: flex;
}

header nav ul li {
    margin-left: 25px;
}

header nav ul li a {
    color: var(--header-footer-text);
    font-weight: 500;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

/* Hero Section */
#hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://via.placeholder.com/1500x500/f8f9fa/ffffff?text=Hero+Background') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero .hero-content {
    max-width: 800px;
}

#hero h2 {
    font-size: 2.8em;
    margin-bottom: 20px;
    color: #fff;
}

#hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
    text-decoration: none;
    transform: translateY(-2px);
}

/* Sections */
section {
    padding: 60px 0;
}

section:nth-child(even) {
    background-color: var(--card-background);
}

/* About Section */
#about .container {
    text-align: center;
}

#about p {
    font-size: 1.1em;
    max-width: 800px;
    margin: 0 auto;
}

/* Experience Section */
#experience .experience-item {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

#experience h3 {
    margin-top: 0;
    font-size: 1.8em;
}

#experience .company {
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

#experience .duration {
    font-style: italic;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

#experience ul {
    padding-left: 20px;
    position: relative;
}

#experience ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

#experience ul li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* Education Section */
#education .education-item {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

#education h3 {
    margin-top: 0;
    font-size: 1.6em;
}

#education .institution {
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

#education .duration {
    font-style: italic;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.skill-category {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.skill-category h3 {
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.skill-category ul li {
    margin-bottom: 8px;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.project-item {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.project-item h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.project-item p {
    flex-grow: 1; /* Allows paragraphs to take available space */
    margin-bottom: 15px;
}

.project-item strong {
    color: var(--text-color);
}

/* Achievements Section */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.achievement-item {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.achievement-item h3 {
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.achievement-item ul li {
    margin-bottom: 8px;
}

/* Contact Section */
#contact {
    text-align: center;
}

#contact p {
    font-size: 1.1em;
    margin-bottom: 30px;
}

#contact ul li {
    margin-bottom: 10px;
    font-size: 1.1em;
}

#contact ul li strong {
    color: var(--text-color);
}

/* Footer */
footer {
    background-color: var(--header-footer-bg);
    color: var(--header-footer-text);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    header nav ul {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    header nav ul li {
        margin: 5px 10px;
    }

    #hero h2 {
        font-size: 2em;
    }

    h2 {
        font-size: 2em;
    }

    .skills-grid, .projects-grid, .achievements-grid {
        grid-template-columns: 1fr;
    }

    section {
        padding: 40px 0;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    #hero h2 {
        font-size: 1.8em;
    }

    #hero p {
        font-size: 1em;
    }

    .btn {
        padding: 10px 20px;
    }

    h2 {
        font-size: 1.8em;
    }

    .experience-item, .education-item, .skill-category, .project-item, .achievement-item {
        padding: 20px;
    }
}
---java script---
<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>