
/* Global Styles */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #f8f9fa;
    --text-color: #333;
    --card-background: #fff;
    --border-color: #e0e0e0;
    --header-footer-bg: #ffffff;
    --header-footer-text: #333;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    scroll-behavior: smooth;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

h1, h2, h3 {
    color: var(--text-color);
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
    padding: 0;
}

/* Header */
header {
    background-color: var(--header-footer-bg);
    color: var(--header-footer-text);
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.8em;
}

header nav ul {
    display: flex;
}

header nav ul li {
    margin-left: 25px;
}

header nav ul li a {
    color: var(--header-footer-text);
    font-weight: 500;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

/* Hero Section */
#hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://via.placeholder.com/1500x500/f8f9fa/ffffff?text=Hero+Background') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero .hero-content {
    max-width: 800px;
}

#hero h2 {
    font-size: 2.8em;
    margin-bottom: 20px;
    color: #fff;
}

#hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
    text-decoration: none;
    transform: translateY(-2px);
}

/* Sections */
section {
    padding: 60px 0;
}

section:nth-child(even) {
    background-color: var(--card-background);
}

/* About Section */
#about .container {
    text-align: center;
}

#about p {
    font-size: 1.1em;
    max-width: 800px;
    margin: 0 auto;
}

/* Experience Section */
#experience .experience-item {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

#experience h3 {
    margin-top: 0;
    font-size: 1.8em;
}

#experience .company {
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

#experience .duration {
    font-style: italic;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

#experience ul {
    padding-left: 20px;
    position: relative;
}

#experience ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

#experience ul li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* Education Section */
#education .education-item {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

#education h3 {
    margin-top: 0;
    font-size: 1.6em;
}

#education .institution {
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

#education .duration {
    font-style: italic;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.skill-category {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.skill-category h3 {
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.skill-category ul li {
    margin-bottom: 8px;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.project-item {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.project-item h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.project-item p {
    flex-grow: 1; /* Allows paragraphs to take available space */
    margin-bottom: 15px;
}

.project-item strong {
    color: var(--text-color);
}

/* Achievements Section */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.achievement-item {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.achievement-item h3 {
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.achievement-item ul li {
    margin-bottom: 8px;
}

/* Contact Section */
#contact {
    text-align: center;
}

#contact p {
    font-size: 1.1em;
    margin-bottom: 30px;
}

#contact ul li {
    margin-bottom: 10px;
    font-size: 1.1em;
}

#contact ul li strong {
    color: var(--text-color);
}

/* Footer */
footer {
    background-color: var(--header-footer-bg);
    color: var(--header-footer-text);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    header nav ul {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    header nav ul li {
        margin: 5px 10px;
    }

    #hero h2 {
        font-size: 2em;
    }

    h2 {
        font-size: 2em;
    }

    .skills-grid, .projects-grid, .achievements-grid {
        grid-template-columns: 1fr;
    }

    section {
        padding: 40px 0;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    #hero h2 {
        font-size: 1.8em;
    }

    #hero p {
        font-size: 1em;
    }

    .btn {
        padding: 10px 20px;
    }

    h2 {
        font-size: 1.8em;
    }

    .experience-item, .education-item, .skill-category, .project-item, .achievement-item {
        padding: 20px;
    }
}
---java script---
<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>